Pozoriste.Mobile/Pozoriste.Mobile/Views/Admin/DodajPrikazivanjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Pozoriste.Mobile.ViewModels.Admin"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.Admin.DodajPrikazivanjePage">
    <ContentPage.BindingContext>
        <viewModel:PrikazivanjeViewModelAdmin></viewModel:PrikazivanjeViewModelAdmin>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">

                <Label Text="Sala"></Label>
                <Picker x:Name="Sale" ItemsSource="{Binding SalaList}" ItemDisplayBinding="{Binding Naziv}"></Picker>

                <Label Text="Predstava"></Label>
                <Picker x:Name="Predstave" ItemsSource="{Binding PredstavaList}" ItemDisplayBinding="{Binding Naziv}"></Picker>

                <Label Text="Datum prikazivanja"></Label>
                <DatePicker x:Name="DatumPrikazivanja"></DatePicker>
                <TimePicker x:Name="VrijemePrikazivanja"></TimePicker>

                <Label Text="Cijena"></Label>
                <Entry  x:Name="Cijena" Text="{ Binding Cijena}"></Entry>

                <Button Clicked="Button_Clicked"  HorizontalOptions="FillAndExpand" Text="Sačuvaj" BackgroundColor="LightGray"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
