Pozoriste.Mobile/Pozoriste.Mobile/Views/Admin/PretragaUplataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pozoriste.Mobile.ViewModels.Admin"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.Admin.PretragaUplataPage">
    <ContentPage.BindingContext>
        <viewModels:PretragaUplataVM></viewModels:PretragaUplataVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sponzor:"></Label>
            <Picker ItemsSource="{Binding SponzorList}" SelectedItem="{Binding SelectedSponzor}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding UplataList}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Naziv"></Label>
                                    <Label Text="{Binding Naziv}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Svrha"></Label>
                                    <Label Text="{Binding Svrha}" 
                                    d:Text="Item descripton"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Iznos"></Label>
                                    <Label Text="{Binding Iznos}" 
                                    d:Text="Item descripton"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Datum uplate"></Label>
                                    <Label Text="{Binding DatumUplate}" 
                                    d:Text="Item descripton"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>