Pozoriste.Mobile/Pozoriste.Mobile/Views/Admin/PrikazUplataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.Admin.PrikazUplataPage">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding UplataList}" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Naziv: "  FontSize="12" ></Label>
                                <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Datum uplate: "  FontSize="12" ></Label>
                                <Label Text="{Binding DatumUplate}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Svrha: "  FontSize="12" ></Label>
                                <Label Text="{Binding Svrha}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Iznos: "  FontSize="12"  ></Label>
                                <Label Text="{Binding Iznos}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Sponzor: "  FontSize="12"  ></Label>
                                <Label Text="{Binding sponzor}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>



                            <Button Clicked="Button_Clicked" Text="Uredi" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                            <Button Clicked="Button_Clicked_1" Text="Obriši" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>

                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>