Pozoriste.Mobile/Pozoriste.Mobile/Views/Admin/PrikazGlumcaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Pozoriste.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.Admin.PrikazGlumcaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding GlumacList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ime: "  FontSize="12" ></Label>
                                <Label Text="{Binding Ime}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Prezime: "  FontSize="12" ></Label>
                                <Label Text="{Binding Prezime}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Email: "  FontSize="12" ></Label>
                                <Label Text="{Binding Email}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Datum rodjenja: "  FontSize="12" ></Label>
                                <Label Text="{Binding DatumRodjenja}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Broj ugovora: "  FontSize="12" ></Label>
                                <Label Text="{Binding BrojUgovora}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">

                                <Image WidthRequest="300" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                            </StackLayout>


                            <Button Clicked="Button_Clicked" Text="Uredi" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                            <Button Clicked="Button_Clicked_1" Text="Obriši" CornerRadius="7" HeightRequest="30" WidthRequest="60" Padding="3" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"  ></Button>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>