Pozoriste.Mobile/Pozoriste.Mobile/Views/Admin/UrediNovostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Pozoriste.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.Admin.UrediNovostiPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <StackLayout>


                    <Label  Text="Naziv"></Label>
                    <Entry x:Name="Naziv" Text="{Binding Novosti.Naziv}"></Entry>
                    <Label  Text="Tekst"></Label>
                    <Entry x:Name="Tekst" Text="{Binding Novosti.Tekst}"></Entry>
                    
                    <Label  Text="Datum i vrijeme objave"></Label>
                    <DatePicker x:Name="DatumVrijemeObjave" Date="{Binding Novosti.Pocetak}" ></DatePicker>
                   
                    <Image WidthRequest="300" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                    <Button Clicked="Button_Clicked_1" Text="Odaberi Sliku"/>

                </StackLayout>
                <StackLayout>
                    <Button Text="Sačuvaj " Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>