Pozoriste.Mobile/Pozoriste.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.ItemsPage"
             xmlns:i18n="clr-namespace:Pozoriste.Mobile.Helpers"              
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="CornflowerBlue"
             >
    <ScrollView>
    <StackLayout>

            <Picker Title="Odaberite jezik" TitleColor="White" ItemsSource="{Binding Languages}"
                ItemDisplayBinding="{Binding DisplayName}"
                x:Name="PickerLanguages"/>

                    <Label  Text="{i18n:Translate Welcome}"  x:Name="LabelTranslate" FontSize="Header" FontFamily="Castellar" HorizontalTextAlignment="Center" TextColor="White" Margin="0,15,0,0" />

            <Label Text="{i18n:Translate About_us}"  x:Name="LabelTranslate1" FontSize="Medium" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,40,0,0"/>
            <Label Text="{i18n:Translate About_Text}"  x:Name="LabelTranslate3" FontSize="Small" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,10,0,0"/>

            <Label Text="{i18n:Translate History}"  x:Name="LabelTranslate2" FontSize="Medium" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,30,0,0"/>
            <Label Text="{i18n:Translate History_Text}"  x:Name="LabelTranslate4" FontSize="Small" FontFamily="Verdana" HorizontalTextAlignment="Center" TextColor="White" Margin="0,10,0,0"/>

        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">

           

                <!--<d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>-->

          

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>