Pozoriste.Mobile/Pozoriste.Mobile/Views/NagradnaIgraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pozoriste.Mobile.ViewModels"
             xmlns:converters="clr-namespace:Pozoriste.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.NagradnaIgraPage"
             Title="NagradnaIgra">
    <ContentPage.BindingContext>
        <vm:NagradnaIgraViewModel></vm:NagradnaIgraViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
      
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
         
            <ListView ItemsSource="{Binding NagradnaIgraList}"  ItemSelected="ListView_OnItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                               
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="Završava: "  FontSize="15" ></Label>

                                        <Label Text="{Binding Kraj}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>