Pozoriste.Mobile/Pozoriste.Mobile/Views/NagradnaIgraDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Pozoriste.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.NagradnaIgraDetailPage"
             >
    
    <ContentPage.Content>
        <!--<Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">

                <Label Text="{Binding NagradnaIgra.Naziv}" FontSize="Medium"></Label>

                <StackLayout Orientation="Vertical">
                    <Label Text="Početak: "  FontSize="15" ></Label>
                    <Label Text="{Binding NagradnaIgra.Pocetak}"></Label>

                    <Label Text="Kraj: "  FontSize="15" ></Label>
                    <Label Text="{Binding NagradnaIgra.Kraj}"></Label>
                </StackLayout>

                <Label Text="Opis: "  FontSize="16" ></Label>
                <Label Text="{Binding NagradnaIgra.Opis}" FontSize="Medium"></Label>

            </StackLayout>
        </Grid>-->

        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Padding="30">
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="15" Text="{Binding NagradnaIgra.Naziv}" FontAttributes="Bold"/>

                <StackLayout Padding="8">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Početak:            " FontAttributes="Bold" FontSize="Micro"/>
                                    <Span Text="{Binding NagradnaIgra.Pocetak}"  FontSize="Micro"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Padding="8">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Kraj:                  " FontAttributes="Bold" FontSize="Micro"/>
                                    <Span Text="{Binding NagradnaIgra.Kraj}"  FontSize="Micro"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Padding="8">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Opis:                  " FontAttributes="Bold" FontSize="Micro"/>
                                    <Span Text="{Binding NagradnaIgra.Opis}"  FontSize="Micro"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>