Pozoriste.Mobile/Pozoriste.Mobile/Views/PredstavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pozoriste.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.PredstavePage"
             Title="Predstave">
    <ContentPage.BindingContext>
        <viewModels:PredstavaViewModel></viewModels:PredstavaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="Žanr"></Label>
            <Picker ItemsSource="{Binding ZanrList}" SelectedItem="{Binding SelectedZanr}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Label Text="Trajanje od-do"></Label>

            <StackLayout Orientation="Horizontal">

                <Entry Text="{Binding TrajanjeOd}" TextChanged="Entry_TextChanged" />
                <Entry Text="{Binding TrajanjeDo}" TextChanged="Entry_TextChanged" />
            </StackLayout>
            <Label Text="Sortiranje po: "></Label>

            <Picker ItemsSource="{Binding SortList}" SelectedIndex="{Binding SelectedSort}"></Picker>

            <ListView ItemsSource="{Binding PredstaveList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>