Pozoriste.Mobile/Pozoriste.Mobile/Views/PreporukaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pozoriste.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.PreporukaPage"
             Title="Preporučene predstave">
    <ContentPage.BindingContext>
        <vm:PreporukaViewModel></vm:PreporukaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Preporučene predstave za Vas su:" />

            <ListView ItemsSource="{Binding PredstavaList}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="Naziv:     " FontSize="Small"/>
                                    <Label Text="{Binding Naziv}"                                            
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Trajanje:      " FontSize="Small"/>
                                        <Label Text="{Binding Trajanje}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>