Pozoriste.Mobile/Pozoriste.Mobile/Views/PrikazivanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pozoriste.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.PrikazivanjaPage"
             Title="Prikazivanje">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Predstava:"></Label>
            <Picker ItemsSource="{Binding PredstaveList}" SelectedItem="{Binding SelectedPredstava}" ItemDisplayBinding="{Binding Naziv}"/>
            <Label Text="Mjesec:"></Label>
            <Picker ItemsSource="{Binding MjeseciList}" SelectedItem="{Binding SelectedMjesec}" />

            <ListView ItemsSource="{Binding PrikazivanjaList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding DatumPrikazivanja}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>