Pozoriste.Mobile/Pozoriste.Mobile/Views/SalaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pozoriste.Mobile.ViewModels.Admin"
             xmlns:viewModels1="clr-namespace:Pozoriste.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Pozoriste.Mobile.Views.SalaPage">
    <ContentPage.BindingContext>
        <viewModels1:SalaViewModel></viewModels1:SalaViewModel>
    </ContentPage.BindingContext>
  
    <ContentPage.Content>
       

            <ListView ItemsSource="{Binding SalaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                              
                                    <Label Text="{Binding Naziv}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>